\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Programs}{viii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{ix}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{section*.11}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{MSRSF}[\AC@hyperlink{MSRSF}{MSRSF}]{Monotonic, Single-Root Scalar Function}
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{section*.12}}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\undonewlabel{acro:CFD}
\newlabel{acro:CFD}{{1}{1}{Introduction\relax }{section*.13}{}}
\acronymused{CFD}
\citation{chapra:2002:numerics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   An example of a search function}}{2}{figure.1.1}}
\newlabel{fig:fn:1}{{1.1}{2}{ \label {fig:fn:1} An example of a search function\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using This Template}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:manual}{{2}{3}{Using This Template\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Usage}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front Matter}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces   List of all identifier commands}}{5}{table.2.1}}
\newlabel{tab:identifiers}{{2.1}{5}{ \label {tab:identifiers} List of all identifier commands\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifiers}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frontispiece and Copyright}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text Pages}{6}{subsection.2.2.3}}
\newlabel{ssec:dedication}{{2.2.3}{6}{Text Pages\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces   List of styles for frontmatter text pages}}{7}{table.2.2}}
\newlabel{tab:fronstyle}{{2.2}{7}{ \label {tab:fronstyle} List of styles for frontmatter text pages\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lists of Things}{8}{subsection.2.2.4}}
\newlabel{ssec:lists}{{2.2.4}{8}{Lists of Things\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Abstract Page}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Portion}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces   List of text function from this template}}{10}{table.2.3}}
\newlabel{tab:text:function}{{2.3}{10}{ \label {tab:text:function} List of text function from this template\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Alternative Float Types}{10}{subsection.2.3.1}}
\newlabel{ssec:float}{{2.3.1}{10}{Alternative Float Types\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Additional Text Formatting}{10}{subsection.2.3.2}}
\@writefile{lop}{\contentsline {program}{\numberline {2.1}{\ignorespaces   Entering small code snippets}}{11}{program.2.1}}
\newlabel{program:code}{{2.1}{11}{Additional Text Formatting\relax }{program.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bibliography}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Document Format}{11}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence Criteria}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Illustration of $x$- and $y$-tolerances for bisection iterations}}{13}{figure.3.1}}
\newlabel{fig:fn:tol}{{3.1}{13}{ \label {fig:fn:tol} Illustration of $x$- and $y$-tolerances for bisection iterations\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why we are doing it}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.14}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Methods}{15}{section*.15}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bisection}{15}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}False Position}{15}{section.A.2}}
\@writefile{lop}{\contentsline {program}{\numberline {A.1}{\ignorespaces Map of the United States}}{15}{program.A.1}}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Using Appendices}{16}{section*.16}}
\@writefile{lof}{\addvspace {8pt}}
\@writefile{lot}{\addvspace {8pt}}
\@writefile{lom}{\addvspace {8pt}}
\@writefile{lop}{\addvspace {8pt}}
\@writefile{loi}{\addvspace {8pt}}
\newlabel{app:appendix}{{B}{16}{False Position\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Starting the Appendices}{16}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Lists Including the Appendices}{16}{section.B.2}}
\bibstyle{aiaa}
\bibdata{./tex/thesis-bib}
\bibcite{chapra:2002:numerics}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.17}}
