\contentsline {chapter}{Dedication}{i}{section*.1}
\contentsline {chapter}{Acknowledgments}{ii}{section*.2}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{List of Figures}{v}{section*.6}
\contentsline {chapter}{List of Programs}{vi}{section*.8}
\contentsline {chapter}{List of Appendices}{vii}{section*.10}
\contentsline {chapter}{List of Abbreviations}{viii}{section*.12}
\contentsline {chapter}{Abstract}{ix}{section*.13}
\vspace {1.3ex}\noindent {\bf Chapter}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Using This Template}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Usage}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Setting}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Convergence Criteria}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Why we are doing it}{5}{section.3.2}
\contentsline {chapter}{Appendices}{7}{section*.15}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {A.1}Bisection}{7}{section.A.1}
\contentsline {section}{\numberline {A.2}False Position}{7}{section.A.2}
\contentsline {chapter}{Bibliography}{8}{section*.17}
