\contentsline {chapter}{Dedication}{i}{section*.1}
\contentsline {chapter}{Acknowledgments}{ii}{section*.2}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{List of Figures}{v}{section*.5}
\contentsline {chapter}{List of Appendices}{vi}{section*.6}
\contentsline {chapter}{List of Abbreviations}{vii}{section*.7}
\vspace {1.3ex}\noindent {\bf Chapter}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Setting}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Convergence Criteria}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Why we are doing it}{4}{section.2.2}
\contentsline {chapter}{Appendices}{6}{section*.9}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {A.1}Bisection}{6}{section.A.1}
\contentsline {section}{\numberline {A.2}False Position}{6}{section.A.2}
