\contentsline {chapter}{Dedication}{i}{section*.1}
\contentsline {chapter}{Acknowledgments}{ii}{section*.2}
\contentsline {chapter}{Preface}{iii}{section*.3}
\contentsline {chapter}{List of Figures}{v}{section*.6}
\contentsline {chapter}{List of Tables}{vi}{section*.8}
\contentsline {chapter}{List of Programs}{vii}{section*.10}
\contentsline {chapter}{List of Appendices}{viii}{section*.12}
\contentsline {chapter}{List of Abbreviations}{ix}{section*.14}
\contentsline {chapter}{Abstract}{x}{section*.15}
\vspace {1.3ex}\noindent {\bf Chapter}\vspace {1.3ex}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Using This Template}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}General Usage}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Front Matter}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Identifiers}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Copyright Page}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Text Pages}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Abstract Page}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Lists of Things}{6}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Setting}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Convergence Criteria}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Why we are doing it}{8}{section.3.2}
\contentsline {chapter}{Appendices}{10}{section*.17}
\global \c@tocdepth 1\relax 
\contentsline {section}{\numberline {A.1}Bisection}{10}{section.A.1}
\contentsline {section}{\numberline {A.2}False Position}{10}{section.A.2}
\contentsline {chapter}{Bibliography}{12}{section*.20}
