\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@writefile{toc}{\vspace  {1.5ex}\noindent {\bf  Chapter}\vspace  {1.5ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{chapra:2002:numerics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setting}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What it is}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why we are doing it}{4}{section.2.2}}
\bibstyle{aiaa}
\bibdata{./tex/thesis-bib}
\bibcite{chapra:2002:numerics}{1}
