\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Dedication}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Programs}{vii}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{viii}{section*.12}}
\newacro{CFD}[\AC@hyperlink{CFD}{CFD}]{Computational Fluid Dynamics}
\newacro{MSRSF}[\AC@hyperlink{MSRSF}{MSRSF}]{Monotonic, Single-Root Scalar Function}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.14}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{x}{section*.15}}
\@writefile{toc}{\vspace  {1.3ex}\noindent {\bf  Chapter}\vspace  {1.3ex}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\undonewlabel{acro:CFD}
\newlabel{acro:CFD}{{1}{1}{Introduction\relax }{section*.16}{}}
\acronymused{CFD}
\citation{chapra:2002:numerics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   An example of a search function}}{2}{figure.1.1}}
\newlabel{fig:fn:1}{{1.1}{2}{ \label {fig:fn:1} An example of a search function\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using This Template}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Usage}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front Matter}{4}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces   List of all identifier commands}}{5}{table.2.1}}
\newlabel{tab:identifiers}{{2.1}{5}{ \label {tab:identifiers} List of all identifier commands\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Identifiers}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Copyright Page}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Text Pages}{6}{subsection.2.2.3}}
\newlabel{ssec:dedication}{{2.2.3}{6}{Text Pages\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Abstract Page}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lists of Things}{6}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convergence Criteria}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Illustration of $x$- and $y$-tolerances for bisection iterations}}{8}{figure.3.1}}
\newlabel{fig:fn:tol}{{3.1}{8}{ \label {fig:fn:tol} Illustration of $x$- and $y$-tolerances for bisection iterations\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why we are doing it}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{section*.17}}
\@writefile{toc}{\global \c@tocdepth 1\relax }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Methods}{10}{section*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lom}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Bisection}{10}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}False Position}{10}{section.A.2}}
\@writefile{lop}{\contentsline {program}{\numberline {A.1}{\ignorespaces Map of the United States}}{10}{program.A.1}}
\bibstyle{aiaa}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Using Appendices}{11}{section*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lom}{\addvspace {10\p@ }}
\bibdata{./tex/thesis-bib}
\bibcite{chapra:2002:numerics}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{section*.20}}
